<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NuVatis.Sample.Core\NuVatis.Sample.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuVatis.Core" Version="2.1.0" />
    <PackageReference Include="NuVatis.PostgreSql" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
