# nuvatis-sample

./: .gitignore  BENCHMARK_EXECUTION_GUIDE.md  LICENSE  NuVatis.Sample.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: benchmark-and-deploy.yml
benchmarks/: BENCHMARK_MATRIX.md  EXECUTION_GUIDE.md
benchmarks/BenchmarkNuVatis/: BenchmarkNuVatis.csproj  GlobalUsings.cs
benchmarks/BenchmarkNuVatis/Mappers/: ICategoryMapper.cs  IOrderMapper.cs  IProductMapper.cs  IReviewMapper.cs  IUserMapper.cs
benchmarks/BenchmarkNuVatis/Mappers/Xml/: ICategoryMapper.xml  IOrderMapper.xml  IProductMapper.xml  IReviewMapper.xml  IUserMapper.xml
benchmarks/BenchmarkNuVatis/Repositories/: NuVatisCategoryRepository.cs  NuVatisOrderRepository.cs  NuVatisProductRepository.cs  NuVatisReviewRepository.cs  NuVatisUserRepository.cs
benchmarks/NuVatis.Benchmark.Core/: NuVatis.Benchmark.Core.csproj
benchmarks/NuVatis.Benchmark.Core/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
benchmarks/NuVatis.Benchmark.Core/Models/: Address.cs  AuditLog.cs  Category.cs  Coupon.cs  InventoryLog.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Shipment.cs  User.cs  UserCoupon.cs  Wishlist.cs
benchmarks/NuVatis.Benchmark.Dapper/: NuVatis.Benchmark.Dapper.csproj
benchmarks/NuVatis.Benchmark.Dapper/Repositories/: DapperCategoryRepository.cs  DapperOrderRepository.cs  DapperProductRepository.cs  DapperReviewRepository.cs  DapperUserRepository.cs
benchmarks/NuVatis.Benchmark.Dashboard/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
benchmarks/NuVatis.Benchmark.Dashboard/public/: NuVatis.Benchmark.Runner.Benchmarks.CategoryA_SimpleCrudBenchmarks-report-full.json  NuVatis.Benchmark.Runner.Benchmarks.CategoryB_JoinComplexityBenchmarks-report-full.json  NuVatis.Benchmark.Runner.Benchmarks.CategoryC_AggregateAnalyticsBenchmarks-report-full.json  NuVatis.Benchmark.Runner.Benchmarks.CategoryD_BulkOperationsBenchmarks-report-full.json  NuVatis.Benchmark.Runner.Benchmarks.CategoryE_StressTestsBenchmarks-report-full.json  benchmark-results.json
benchmarks/NuVatis.Benchmark.Dashboard/src/: App.tsx  index.css
benchmarks/NuVatis.Benchmark.Dashboard/src/components/: CategoryDetail.tsx  OverviewDashboard.tsx  PerformanceMetrics.tsx  ResourceAnalysis.tsx  ScenarioComparison.tsx
benchmarks/NuVatis.Benchmark.Dashboard/src/data/: mockData.ts  scenarioInfo.ts
benchmarks/NuVatis.Benchmark.Dashboard/src/types/: index.ts
benchmarks/NuVatis.Benchmark.Dashboard/src/utils/: benchmarkParser.ts
benchmarks/NuVatis.Benchmark.DataGen/: NuVatis.Benchmark.DataGen.csproj  Program.cs
benchmarks/NuVatis.Benchmark.DataGen/Generators/: CategoryGenerator.cs  OrderGenerator.cs  ProductGenerator.cs  UserGenerator.cs
benchmarks/NuVatis.Benchmark.EfCore/: NuVatis.Benchmark.EfCore.csproj
benchmarks/NuVatis.Benchmark.EfCore/DbContexts/: BenchmarkDbContext.cs
benchmarks/NuVatis.Benchmark.EfCore/Repositories/: EfCoreOrderRepository.cs  EfCoreReviewRepository.cs  EfCoreUserRepository.cs
benchmarks/NuVatis.Benchmark.NuVatis/: NuVatis.Benchmark.NuVatis.csproj
benchmarks/NuVatis.Benchmark.NuVatis/Mappers/: ICategoryMapper.cs  IOrderMapper.cs  IProductMapper.cs  IReviewMapper.cs  IUserMapper.cs
benchmarks/NuVatis.Benchmark.NuVatis/Mappers/Xml/: ICategoryMapper.xml  IOrderMapper.xml  IProductMapper.xml  IReviewMapper.xml  IUserMapper.xml
benchmarks/NuVatis.Benchmark.NuVatis/Repositories/: NuVatisCategoryRepository.cs  NuVatisOrderRepository.cs  NuVatisProductRepository.cs  NuVatisReviewRepository.cs  NuVatisUserRepository.cs
benchmarks/NuVatis.Benchmark.Runner/: .gitignore  BenchmarkScenario.cs  NuVatis.Benchmark.Runner.csproj  Program.cs  README.md  app.manifest  appsettings.example.json  appsettings.json  update-dashboard.sh
benchmarks/NuVatis.Benchmark.Runner/Benchmarks/: CategoryA_SimpleCrudBenchmarks.cs  CategoryB_JoinComplexityBenchmarks.cs  CategoryC_AggregateAnalyticsBenchmarks.cs  CategoryD_BulkOperationsBenchmarks.cs  CategoryE_StressTestsBenchmarks.cs  ComplexQueryBenchmarks.cs  SimpleCrudBenchmarks.cs
benchmarks/NuVatis.Benchmark.Runner/Helpers/: DatabaseInitializer.cs  ForeachExpandInterceptor.cs  WhereIfExpandInterceptor.cs
benchmarks/NuVatis.Benchmark.Runner/Scripts/: full-init.sql  generate-testdata.sql  init-schema.sql  quick-verify.sh  unblock-dlls.ps1
database/: benchmark-schema.sql  schema.sql  seed.sql
src/NuVatis.Sample.Console/: NuVatis.Sample.Console.csproj  Program.cs
src/NuVatis.Sample.Core/: NuVatis.Sample.Core.csproj
src/NuVatis.Sample.Core/Mappers/: IOrderMapper.cs  IProductMapper.cs  IUserMapper.cs
src/NuVatis.Sample.Core/Mappers/Xml/: IOrderMapper.xml  IProductMapper.xml  IUserMapper.xml
src/NuVatis.Sample.Core/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs  UserSearchParam.cs
src/NuVatis.Sample.WebApi/: NuVatis.Sample.WebApi.csproj  NuVatis.Sample.WebApi.http  Program.cs  appsettings.json
src/NuVatis.Sample.WebApi/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
tests/NuVatis.Sample.Tests/: NuVatis.Sample.Tests.csproj  UserMapperTests.cs
