<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuVatis.Benchmark.Core\NuVatis.Benchmark.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuVatis.Core" Version="2.1.0" />
    <PackageReference Include="NuVatis.Generators" Version="2.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuVatis.PostgreSql" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Mappers\Xml\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
